[class*=dark] h1 a, [class*=dark] h2 a, [class*=dark] h3 a, [class*=dark] h4 a, [class*=dark] h5 a, [class*=dark] h6 a {
    color: #1d4c68;
}

[class*=dark] ul.list1 {
    color: #1d4c68;
}

[class*=dark] h1, [class*=dark] h2, [class*=dark] h3, [class*=dark] h4, [class*=dark] h5, [class*=dark] h6 {
    color: #1d4c68;
}
[class*=dark] .grey {
    color: #1d4c68;
}
[class*=dark] #isotope_filters a, [class*=dark] .filters a {
    color: #1d4c68;
    border-color: #1d4c68;
}

#response, .highlight {
    /* color: #db2450; */
    color: #ff6d70;
    font-size: 40px;
}

#mainslider h3 {
    font-size: 40px;
    text-transform: uppercase;
    margin: 0 0 2px;
    padding: 14px 16px 5px;
    font-weight: 300;
    color: #fff !important;
    line-height: 1.2;
}

.tgl-hide-defult{
    display: none;
}

.team-item-description h3{
    color: #dc3545 !important;

}

.services-section {
    background-color: #f8f9fa;
    padding: 80px 0;
}

.section-header {
    margin-bottom: 60px;
}

.section-title {
    color: #1B4B66;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-heading {
    color: #E31837;
    font-size: 36px;
    font-weight: 700;
    margin-top: 10px;
}

.service-card {
    background: #ffffff;
    border-radius: 8px;
    padding: 25px;
    transition: all 0.3s ease;
    border: 1px solid #eee;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.service-icon {
    width: 60px;
    height: 60px;
    background: #fff1f3;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.service-icon i {
    color: #E31837;
    font-size: 24px;
}

.service-title {
    color: #1B4B66;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.service-description {
    color: #6c757d;
    font-size: 14px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .services-section {
        padding: 50px 0;
    }

    .section-heading {
        font-size: 28px;
    }

    .service-card {
        padding: 20px;
        margin-bottom: 20px;
    }
}

#footer-bottom{
    background-color: #530014;
    color: #fff;
    .container{
        padding-top: 0px;
        padding-bottom: 0px;
        .footer-text{
            font-size: 14px;
            color: #fff;
            a{
                color: #fff;
            }
        }
    }
}

.navbar-brand>img {
    display: block;
    width: 200px;
    box-shadow: 0px 0px 8px 2px #00000030;
}

.gradient:after, #header:after {
    opacity: 10 !important;
    background: #a51518 !important;
}

.side_teaser i, .square_teaser i,.panel-heading .panel-title>a:after,.progress-bar {
    background-color: #b90205;
    color: #fff;
}

.theme_button {
    border: 1px solid #a51518;
    background-color: #f90005;
    &:hover{
        background-color: #7e0002 !important;
        border: 1px solid #fff !important;
    }
}

.gallery-big-item-description>a {
    background-color: #a51518;
    color: #fff;
}

.form-control {
    height: 40px;
    border-color: rgba(0, 0, 0, .1);
    background-color: #fff;
    border-radius: 0;
    color: #000;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 20px;
    font-style: italic;
    text-align: left;
}

.blog-grid .isotope-item {
    margin-top: 20px;
}

.pagination {
    display: flex;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    justify-content: center;
}

.blog-grid {
    text-align: center;
    padding-bottom: 0px;
}

.post-content .entry-content {
    padding: 0 14px 0px;
}

p {
    margin-bottom: 0px;
    font-size: 18px;
    text-align: justify;
}

#about p {
    margin-bottom: 12px;
}

.widget_archive span, .widget_categories span {
    display: block;
    position: absolute;
    top: 26px;
    right: 22px;
    padding: 8px;
    background-color: brown;
}

article.post .entry-content p {
    text-align: center;
}

.post.format-standard.blog-grid {
    box-shadow: 0px 0px 10px 0px #0000007a !important;
}

.post-content {
    background-color: #01010152;
}

#related_products{
    .owl-item{
        .item{
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 9px 0px #ccc;
        }
    }
}
